# chatroom-team-bigfoot

./: README.md  pom.xml
src/: Group B_ Chat App API Design.pptx  Group B_ Final Chat App.pptx
src/main/java/edu/rice/comp504/: CentralOrganizer.java  ICentralOrganizer.java
src/main/java/edu/rice/comp504/adapter/: WebSocketAdapter.java
src/main/java/edu/rice/comp504/controller/: ChatAppController.java
src/main/java/edu/rice/comp504/model/: CentralOrganizer.java  ChatroomStore.java  DispatcherAdapter.java  ICentralOrganizer.java  IChatroomStore.java  IDispatcherAdapter.java  IMessageStore.java  IUserStore.java  MessageStore.java  MsgToClientSender.java  UserDB.java  UserStore.java
src/main/java/edu/rice/comp504/model/chatroom/: AChatroom.java  Chatroom.java  ChatroomFactory.java  IChatroomFactory.java  NullChatroom.java  PrivateChatroom.java  PublicChatroom.java
src/main/java/edu/rice/comp504/model/cmd/: IChatroomCmd.java  ICmdFactory.java  IMessageCmd.java  IUserCmd.java
src/main/java/edu/rice/comp504/model/message/: AMessage.java  DirectMessage.java  IMessageFactory.java  MessageFactory.java  NormalMessage.java  NullMessage.java
src/main/java/edu/rice/comp504/model/user/: AUser.java  IUserFactory.java  NullUser.java  User.java  UserFactory.java
src/main/resources/public/: index.html  main.html  mainNotAdmin.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: components.js  main.js  view.js
